{
  "private": true,
  "scripts": {
    "lint": "eslint site/app.js",
    "test": "c8 --include=site/app.js node test/app.test.js",
    "ci": "npm run lint && npm run test"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "eslint": "^9",
    "jsdom": "^26"
  }
}
